NODE_ENV=dev
APP_PORT=3000
APP_HOST=localhost

# db
TYPEORM_CONNECTION=mssql
DATABASE_HOST=localhost
DATABSE_USER=postgres
DATABASE_PASS=admin123
DATABASE_NAME=demo
DATABASE_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/entities/*.js
TYPEORM_DRIVER_EXTRA='{"validateConnection": true, "trustServerCertificate": true, "options": { "encrypt": false, "enableArithAbort": true }}'
TYPEORM_CONNECTION_TIMEOUT=15000
TYPEORM_POOL_MIN=0
TYPEORM_POOL_MAX=10
TYPEORM_POOL_IDLE=10000